<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="p8.demo.p8sokoban"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".p8_Sokoban"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="p8.demo.p8sokoban.MenuActivity" android:screenOrientation="portrait"/>
        <activity android:name="p8.demo.p8sokoban.LevelSelect" android:screenOrientation="portrait"/>
        <activity android:name="p8.demo.p8sokoban.ScoreActivity" android:screenOrientation="portrait"/>

    </application>


</manifest> 