<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<Button android:id="@+id/winscreen"
		android:layout_width="match_parent"
		android:layout_height="425dp"
		android:clickable="true"
		android:onClick="Level1"
		android:text="Continue"/>

	<p8.demo.p8sokoban.SokobanView android:id="@+id/SokobanView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

	<p8.demo.p8sokoban.SokobanLevel2 android:id="@+id/SokobanLevel2"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

	<Button android:id="@+id/menubtn"
		android:layout_width="79dp"
		android:layout_height="73dp"
		android:clickable="true"
		android:onClick="Menu1"
		android:text="Menu"
		android:layout_marginLeft="280dp" />

	<LinearLayout
		android:id="@+id/bt"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		android:weightSum="1">

		<LinearLayout
			android:id="@+id/bt2"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/activity_vertical_margin"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:paddingRight="@dimen/activity_horizontal_margin"
			android:paddingTop="@dimen/activity_vertical_margin"
			android:weightSum="1">

		<TextView android:id="@+id/Score"
			android:layout_width="108dp"
			android:layout_height="200dp"
			android:text="Score :"/>

		<TextView android:id="@+id/numScore"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="0"/>
		</LinearLayout>
	</LinearLayout>
</FrameLayout>
