<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@android:color/background_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:weightSum="1">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:id="@+id/bt1234"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:weightSum="1">


            <Button android:id="@+id/Resume"
                android:textSize="30sp"
                android:text="Resume"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:layout_width="261dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="50dp" />

            <Button android:id="@+id/HiScore"
                android:textSize="30sp"
                android:text="Hi-Score"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:layout_width="259dp"
                android:layout_marginBottom="50dp" />

            <Button android:id="@+id/LevelSelect"
                android:textSize="30sp"
                android:text="Level Select"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:layout_width="259dp"
                android:layout_weight="0.53"
                android:layout_marginBottom="50dp" />

            <Button android:id="@+id/Quit"
                android:textSize="30sp"
                android:text="Quit"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:layout_width="259dp"/>

        </LinearLayout>
   </LinearLayout>

</RelativeLayout>
